

body {
  position: relative;
  background-color: #e8d4c0;
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
  background-image: url(../static/assets/logo/ourson-clair.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-attachment: fixed;
  min-height: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 120px;

}

html {
  height: 100%;
}




.container {
  min-width: 100%;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;

}





.sider {
  text-decoration: none;

}

.sider h1 {
  padding-left: 20px;
  margin-bottom: 30px;
  text-decoration: underline;

}
.siderHello h1 {
  padding-left: 5px;
  margin-bottom: 5px;
  text-decoration: underline;

}

.lienMenu {
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 250px;
}


.menu {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-direction: column;

}


.menuSider {
  font-size: x-large;
  font-style: italic;
  color: #9f7f5f;
  transition: 0.3s;
  text-decoration: none;

}

.menuSider:hover {
  transition: 0.5s;
  cursor: pointer;
  font-size: xx-large;
  color: #5e4a35
}

h1 {
  font-size: 35px;
  font-style: italic;
  color: #5e4a35;
  text-decoration: none;
}



.dropdown-menu {
  background-color: #e9c5a2;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding-left: 20px;
}

.offcanvas.offcanvas-start {
  top: 220px;
  bottom: 150px;
  width: 350px;
  left: 0;
  background-color: #ebcfb4;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  /* width: var(--bs-offcanvas-width); */
  border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
  transform: translateX(-100%);
}

.offcanvas-body {
  padding-top: 60px;
  padding-left: 35px;
}

.offcanvas-title {

  padding-left: 120px;
  text-decoration: underline;
}






#carouselExampleAutoplaying {

  height: 200px;
  width: 200px;

}

.carroussel {
  width: 14%;
  margin-top: 20px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;

}

#frameCarroussel {
  border-radius: 100px;

}



.formulaireContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
}



/* ****************************************************************
                     page Animaux 
**************************************************************** */

.card {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 65px;
  margin-left: 15px;
  border: none;
  padding-left: 40px;
  padding-right: 130px;

}


#produit {
  margin: 10px;
  padding: 5px;
  background-color: #e4ba96;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: left;

  height: 350px;
  width: 300px;
}

#produit2 {
  margin: 10px;
  padding: 5px;
  background-color: #e4ba96;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: left;

  height: 800px;
  width: 600px;
}


.pcard {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 15px;
  font-size: 18px;
}

.pcard2 {
  padding-left: 35%;

}

.detailCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 8px;
  height: 70%;
}

.detailCard2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 8px;
  margin-bottom: 40px;
}


.cardSpan {
  color: white;

}

.cardSpan2 {}

.titreDetail {
  display: flex;
  align-items: center;
  flex-direction: column;
}



.imgCard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.image {
  height: 100px;
  width: 120px;

  transition: 0.5s;
  border-radius: 10px;
}

.image:hover {

  z-index: 2;
  transition: 0.9s;
  height: 120px;
  width: 140px;

}

.image2 {
  height: 400px;
  width: 500px;
  transition: 0.5s;
  border-radius: 10px;
}



.Acard {
  color: #917251;
  text-decoration: none;
}

.Hcard {
  display: flex;
  justify-content: center;
}



.divForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emailSend {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorlist {
  margin-bottom: -10px
}

@media screen and (max-width: 900px) {

  .card {
      padding-left: 0;
      padding-right: 0;
      gap: 1;
    } 

}

@media screen and (max-width: 495px) {

  #produit2 {
    height: 550px;
    width: 300px;
    }

    .image2 {
      height: 200px;
      width: 250px;
    }

    .emailSend {
    margin-top: 200px;
    }
    .spanThree {
      align-items: center;
    }
}